{
  "name": "dynacard",
  "version": "1.5.0",
  "description": "Dynamic for your react native app cards",
  "main": "src/index.js",
  "repository": "https://github.com/abass-dev/dynacard",
  "author": "Abass Dev <abassdev@todaydevs.com> (https://abassdev.com)",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "card",
    "dynacard"
  ],
  "bugs": {
    "url": "https://github.com/abass-dev/dynacard/issues"
  }
}
